# codereview

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/xyz/codereview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wakaztahir/codeeditor/model/: CodeLang.kt
app/src/main/java/com/wakaztahir/codeeditor/parser/: ParseResult.kt
app/src/main/java/com/wakaztahir/codeeditor/prettify/lang/: LangGo.kt  LangLlvm.kt  LangMl.kt  LangTex.kt  LangVb.kt  LangVhdl.kt  LangXq.kt
app/src/main/java/com/wakaztahir/codeeditor/prettify/parser/: CombinePrefixPattern.kt  Prettify.kt
app/src/main/java/com/wakaztahir/codeeditor/theme/: CodeTheme.kt  EditorThemes.kt
app/src/main/java/com/wakaztahir/codeeditor/utils/: Annotation.kt
app/src/main/java/com/xyz/codereview/: FirebaseTest.kt  MainActivity.kt  SettingsState.kt
app/src/main/java/com/xyz/codereview/Controlador/: FirebaseTest.kt  SettingsState.kt  StorageManager.kt
app/src/main/java/com/xyz/codereview/Modelo/: Client.kt  DataClassMixScene1_2.kt  DataClassScene1.kt  Line.kt  Server.kt  ServerRaspy.kt  StorageManager.kt  TItem.kt
app/src/main/java/com/xyz/codereview/Vista/: HandleApp.kt
app/src/main/java/com/xyz/codereview/Vista/Scene1/: HandleScene1.kt  NavigationBar.kt  OrientationApp.kt
app/src/main/java/com/xyz/codereview/Vista/Scene1/Base/: Block.kt
app/src/main/java/com/xyz/codereview/Vista/Scene1/Extend/: BlockCode.kt  BlockHome.kt  BlockMenu.kt  BlockProjects.kt  BlockQuickCode.kt  BlockSettings.kt
app/src/main/java/com/xyz/codereview/Vista/Scene1/Extend/Extend_Further/: BlockExtendMenu.kt  BlockExtendQuickCode.kt  BlockExtendQuickCodeCraft.kt  BlockExtendQuickCodeTime.kt  BlockExtendSettings.kt  Prueba.kt
app/src/main/java/com/xyz/codereview/Vista/Scene1/Extend/Extend_Further/Custom/: BlockConection.kt
app/src/main/java/com/xyz/codereview/Vista/Scene2/Editor/: EditorCode.kt  HandleEditorCode.kt
app/src/main/java/com/xyz/codereview/Vista/Scene2/Editor/Base/: EditorCode.kt
app/src/main/java/com/xyz/codereview/Vista/Scene2/Editor/Extend/: TakeList.kt
app/src/main/java/com/xyz/codereview/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_block_24.xml  baseline_compare_arrows_24.xml  baseline_copy_all_24.xml  baseline_flag_circle_24.xml  baseline_layers_clear_24.xml  baseline_list_alt_24.xml  ic_ajustes.xml  ic_computer.xml  ic_comunidad.xml  ic_connection.xml  ic_connectionlan.xml  ic_delete.xml  ic_download.xml  ic_home.xml  ic_paste.xml  ic_playwork.xml  ic_programar.xml  ic_proyectos.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/xyz/codereview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
